#surefire
#Tue Mar 22 17:14:38 CST 2016
classPathUrl.61=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.2.2\\json-lib-2.2.2-jdk15.jar
classPathUrl.60=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\json-lib\\json-lib-ext-spring\\1.0.2\\json-lib-ext-spring-1.0.2.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Administrator\\.m2\\repository\\net\\lingala\\zip4j\\zip4j\\1.3.2\\zip4j-1.3.2.jar
classPathUrl.58=C\:\\Users\\Administrator\\.m2\\repository\\cn\\jpush\\api\\jpush-client\\3.2.6\\jpush-client-3.2.6.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.7\\slf4j-log4j12-1.7.7.jar
classPathUrl.56=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3\\gson-2.3.jar
classPathUrl.55=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.9.3\\ant-launcher-1.9.3.jar
classPathUrl.54=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\ant\\ant\\1.9.3\\ant-1.9.3.jar
classPathUrl.53=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.0.RELEASE\\spring-beans-3.1.0.RELEASE.jar
classPathUrl.52=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.0.RELEASE\\spring-expression-3.1.0.RELEASE.jar
classPathUrl.51=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\3.1.0.RELEASE\\spring-context-3.1.0.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Administrator\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=D\:\\ffzx2016Work\\myWork\\base\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\Administrator\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.3.1\\xstream-1.3.1.jar
classPathUrl.48=C\:\\Users\\Administrator\\.m2\\repository\\sun\\misc\\BASE64Decoder\\1.0\\BASE64Decoder-1.0.jar
classPathUrl.47=C\:\\Users\\Administrator\\.m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.46=C\:\\Users\\Administrator\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.45=C\:\\Users\\Administrator\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.8\\poi-ooxml-schemas-3.8.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.8\\poi-ooxml-3.8.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcore\\4.2.2\\httpcore-4.2.2.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpmime\\4.2.3\\httpmime-4.2.3.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\commons\\httpclient\\4.2.3\\httpclient-4.2.3.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\woodstox\\wstx-asl\\3.2.7\\wstx-asl-3.2.7.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.2.3\\httpmime-4.2.3.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.2\\httpcore-4.2.2.jar
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.3\\httpclient-4.2.3.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.5\\zookeeper-3.4.5.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\solr\\solr-solrj\\4.2.1\\solr-solrj-4.2.1.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\quartz\\quartz\\1.5.0-RC2\\quartz-1.5.0-RC2.jar
testSuiteDefinitionTestSourceDirectory=D\:\\ffzx2016Work\\myWork\\base\\src\\test\\java
reportsDirectory=D\:\\ffzx2016Work\\myWork\\base\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\poi\\poi-scratchpad\\3.8\\poi-scratchpad-3.8.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\poi\\poi\\3.8\\poi-3.8.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\com\\oracle\\ojdbc14\\10.2.0.4.0\\ojdbc14-10.2.0.4.0.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\com\\pinyin4j\\pinyin4j\\2.5.0\\pinyin4j-2.5.0.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.16\\mysql-connector-java-5.1.16.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\3.1.0.RELEASE\\spring-core-3.1.0.RELEASE.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.0.1\\mybatis-spring-1.0.1.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis\\3.0.5\\mybatis-3.0.5.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\commons-io\\commons-io\\2.1\\commons-io-2.1.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.2=D\:\\ffzx2016Work\\myWork\\base-common\\target\\base-common-0.0.1-SNAPSHOT.jar
classPathUrl.1=D\:\\ffzx2016Work\\myWork\\base\\target\\classes
classPathUrl.0=D\:\\ffzx2016Work\\myWork\\base\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.6\\aspectjweaver-1.6.6.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-test\\3.1.0.RELEASE\\spring-test-3.1.0.RELEASE.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.0.RELEASE\\spring-jdbc-3.1.0.RELEASE.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.0.RELEASE\\spring-aop-3.1.0.RELEASE.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.0.RELEASE\\spring-tx-3.1.0.RELEASE.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.0.RELEASE\\spring-orm-3.1.0.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.0.RELEASE\\spring-asm-3.1.0.RELEASE.jar
classPathUrl.70=C\:\\Users\\Administrator\\.m2\\repository\\com\\alibaba\\druid\\1.0.11\\druid-1.0.11.jar
failIfNoTests=false
testClassesDirectory=D\:\\ffzx2016Work\\myWork\\base\\target\\test-classes
classPathUrl.69=C\:\\Users\\Administrator\\.m2\\repository\\Pingplusplus\\pingpp-java\\2.0.10\\pingpp-java-2.0.10.jar
classPathUrl.68=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.67=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\2.5.4\\spring-web-2.5.4.jar
classPathUrl.66=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context-support\\2.5.4\\spring-context-support-2.5.4.jar
classPathUrl.65=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-webmvc\\2.5.4\\spring-webmvc-2.5.4.jar
classPathUrl.64=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.4\\ezmorph-1.0.4.jar
classPathUrl.63=C\:\\Users\\Administrator\\.m2\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.62=C\:\\Users\\Administrator\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
