#Meta-Info of this Zk Parcel
#Mon Mar 21 14:09:13 CST 2016
pack_web_archive_id=zk-bin-eval-5.0.7.1
zk_version=5.0.7.1
package_name=zk-bin-eval-5.0.7.1
package_type=ZK_RELEASE
package_desc=ZK Binary Distribution Official Release
