<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wuyizhiye</groupId>
  <artifactId>eb_modules</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>eb_modules</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <modules>
	  <module>../base-common</module>
	  <module>../base</module>
	  <module>../basedata</module>
	  <module>../framework</module>
	  <module>../basedata-web</module>
	  <module>../cmct</module>
	  <module>../cmct-web</module>
	  <module>../hr</module>
	  <module>../hr-web</module>
	  <module>../interflow</module>
	  <module>../interflow-web</module>
	  <module>../workflow</module>
	  <module>../workflow-web</module>
	  <module>../web</module>
  </modules>
</project>
